https:pghub.io:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:pghub.io:443:pghub.io:443::n:1690234532:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clouisem.com%29:3	0	19532	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1690229069:h3:y:1687636421:n:^partitionKey=%28https%2Clouisem.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19532	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1690234244:h3:y:1687636421:n::|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19532	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1690228703:h3:y:1687636421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Clouisem.com%29:3	0	19532	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1690228991:h3:y:1687636421:n:^partitionKey=%28https%2Clouisem.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cubuntuhandbook.org%29:3	0	19532	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1690228581:h3:y:1687636421:n:^partitionKey=%28https%2Cubuntuhandbook.org%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19532	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1690228461:h3:y:1687636421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:b25abc9e7cab681197501596abe6f731.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:b25abc9e7cab681197501596abe6f731.safeframe.googlesyndication.com:443:b25abc9e7cab681197501596abe6f731.safeframe.googlesyndication.com:443::n:1690234517:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cchromium.org%29:3	0	19532	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1687642573:h3:n:1687642233:n:^partitionKey=%28https%2Cchromium.org%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1690234612:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1690234618:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1690234617:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cubuntuhandbook.org%29:3	0	19532	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1690228604:h3:y:1687636421:n:^partitionKey=%28https%2Cubuntuhandbook.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cubuntuhandbook.org%29:3	0	19532	https:www.google.com:443:www.google.com:443::n:1690228581:h3:y:1687636421:n:^partitionKey=%28https%2Cubuntuhandbook.org%29:|n:y:
https:fb9f987ee8d797434370bb1c35f07e01.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Clouisem.com%29:3	0	19532	https:fb9f987ee8d797434370bb1c35f07e01.safeframe.googlesyndication.com:443:fb9f987ee8d797434370bb1c35f07e01.safeframe.googlesyndication.com:443::n:1690229082:h3:y:1687636421:n:^partitionKey=%28https%2Clouisem.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19532	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1690228719:h3:y:1687636421:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:34f2c5e26f0bac56e23eb9fa4adb9d74.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19532	https:34f2c5e26f0bac56e23eb9fa4adb9d74.safeframe.googlesyndication.com:443:34f2c5e26f0bac56e23eb9fa4adb9d74.safeframe.googlesyndication.com:443::n:1690228729:h3:y:1687636421:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19532	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1690228694:h3:y:1687636421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19532	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1690228699:h3:y:1687636421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1690234507:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1690234594:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1690234613:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:u.openx.net:443:u.openx.net:443::n:1690234579:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19532	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1690228988:h3:y:1687636421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19532	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1687723821:h3:n:1687636421:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19532	https:id.google.com:443:id.google.com:443::n:1690228666:h3:y:1687636421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1687642594:h3:n:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cubuntuhandbook.org%29:3	0	19532	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1690228580:h3:y:1687636421:n:^partitionKey=%28https%2Cubuntuhandbook.org%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19532	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1690234622:h3:y:1687636421:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:support.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19532	https:support.google.com:443:support.google.com:443::n:1690228466:h3:y:1687636421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19532	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1690228693:h3:y:1687636421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19532	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1690229430:h3:y:1687636421:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cubuntuhandbook.org%29:3	0	19532	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1690228645:h3:y:1687636421:n:^partitionKey=%28https%2Cubuntuhandbook.org%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cubuntuhandbook.org%29:3	0	19532	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1690228608:h3:y:1687636421:n:^partitionKey=%28https%2Cubuntuhandbook.org%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1690234589:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:pandg.tapad.com:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:pandg.tapad.com:443:pandg.tapad.com:443::n:1690234538:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cubuntuhandbook.org%29:3	0	19532	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1690228606:h3:y:1687636421:n:^partitionKey=%28https%2Cubuntuhandbook.org%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19532	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1690229086:h3:y:1687636421:n::|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19532	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1690228729:h3:y:1687636421:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19532	https:adservice.google.com:443:adservice.google.com:443::n:1687642504:h3:n:1687642233:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Clouisem.com%29:3	0	19532	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1690228990:h3:y:1687636421:n:^partitionKey=%28https%2Clouisem.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19532	https:analytics.google.com:443:analytics.google.com:443::n:1690228701:h3:y:1687636421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pghub.io:443:.:^partitionKey=%28https%2Clouisem.com%29:3	0	19532	https:pghub.io:443:pghub.io:443::n:1690229009:h3:y:1687636421:n:^partitionKey=%28https%2Clouisem.com%29:|n:y:
https:mail.pimylifeup.com:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:mail.pimylifeup.com:443:mail.pimylifeup.com:443::n:1687642508:h3:n:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:htlb.casalemedia.com:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:htlb.casalemedia.com:443:htlb.casalemedia.com:443::n:1687728983:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:lexicon.33across.com:443:.:^partitionKey=%28https%2Clouisem.com%29:3	0	19532	https:lexicon.33across.com:443:lexicon.33across.com:443::n:1690229008:h3:y:1687636421:n:^partitionKey=%28https%2Clouisem.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Clouisem.com%29:3	0	19532	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1690229087:h3:y:1687636421:n:^partitionKey=%28https%2Clouisem.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cchromium.org%29:3	0	19532	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1690234565:h3:y:1687642233:n:^partitionKey=%28https%2Cchromium.org%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1690234576:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19532	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1690228488:h3:y:1687636421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tapestry.tapad.com:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:tapestry.tapad.com:443:tapestry.tapad.com:443::n:1690234548:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:2542116.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19532	https:2542116.fls.doubleclick.net:443:2542116.fls.doubleclick.net:443::n:1690228496:h3:y:1687636421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1690234625:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:dl.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19532	https:dl.google.com:443:dl.google.com:443::n:1690228678:h3:y:1687636421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19532	https:i.ytimg.com:443:i.ytimg.com:443::n:1690228569:h3:y:1687636421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ubuntuhandbook.org:443:.:^partitionKey=%28https%2Cubuntuhandbook.org%29:3	0	19532	https:ubuntuhandbook.org:443:ubuntuhandbook.org:443::n:1687723025:h3:y:1687636421:n:^partitionKey=%28https%2Cubuntuhandbook.org%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19532	https:www.youtube.com:443:www.youtube.com:443::n:1690228715:h3:y:1687636421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19532	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1690228492:h3:y:1687636421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:partners.clym.io:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19532	https:partners.clym.io:443:partners.clym.io:443::n:1690229428:h3:y:1687636421:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cubuntuhandbook.org%29:3	0	19532	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1690228609:h3:y:1687636421:n:^partitionKey=%28https%2Cubuntuhandbook.org%29:|n:y:
https:api.clym-sdk.net:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19532	https:api.clym-sdk.net:443:api.clym-sdk.net:443::n:1690229428:h3:y:1687636421:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:lexicon.33across.com:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:lexicon.33across.com:443:lexicon.33across.com:443::n:1690234569:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:tools.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19532	https:tools.google.com:443:tools.google.com:443::n:1690228691:h3:y:1687636421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19532	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1690228988:h3:y:1687636421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19532	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1690228738:h3:y:1687636421:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:rtb.openx.net:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:rtb.openx.net:443:rtb.openx.net:443::n:1690234583:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:www.chromium.org:443:.:^partitionKey=%28https%2Cchromium.org%29:3	0	19532	https:www.chromium.org:443:www.chromium.org:443::n:1687728953:h3:y:1687642233:n:^partitionKey=%28https%2Cchromium.org%29:|n:y:
https:feed.pghub.io:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:feed.pghub.io:443:feed.pghub.io:443::n:1690234534:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cubuntuhandbook.org%29:3	0	19532	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1690228579:h3:y:1687636421:n:^partitionKey=%28https%2Cubuntuhandbook.org%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19532	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1690228716:h3:y:1687636421:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1687642577:h3:n:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1690234519:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1690234562:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cubuntuhandbook.org%29:3	0	19532	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1690228607:h3:y:1687636421:n:^partitionKey=%28https%2Cubuntuhandbook.org%29:|n:y:
https:pixel.tapad.com:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:pixel.tapad.com:443:pixel.tapad.com:443::n:1690234547:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cubuntuhandbook.org%29:3	0	19532	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1690228604:h3:y:1687636421:n:^partitionKey=%28https%2Cubuntuhandbook.org%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19532	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1690228461:h3:y:1687636421:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Clouisem.com%29:3	0	19532	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1687637075:h3:n:1687636421:n:^partitionKey=%28https%2Clouisem.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cubuntuhandbook.org%29:3	0	19532	https:adservice.google.com:443:adservice.google.com:443::n:1690228600:h3:y:1687636421:n:^partitionKey=%28https%2Cubuntuhandbook.org%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1690234612:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cchromium.org%29:3	0	19532	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1690234554:h3:y:1687642233:n:^partitionKey=%28https%2Cchromium.org%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19532	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1690228734:h3:y:1687636421:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cpimylifeup.com%29:3	0	19532	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1690234552:h3:y:1687642233:n:^partitionKey=%28https%2Cpimylifeup.com%29:|n:y:
https:oa.openxcdn.net:443:.:^partitionKey=%28https%2Clouisem.com%29:3	0	19532	https:oa.openxcdn.net:443:oa.openxcdn.net:443::n:1690229009:h3:y:1687636421:n:^partitionKey=%28https%2Clouisem.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Clouisem.com%29:3	0	19532	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1690229047:h3:y:1687636421:n:^partitionKey=%28https%2Clouisem.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cubuntuhandbook.org%29:3	0	19532	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1690228577:h3:y:1687636421:n:^partitionKey=%28https%2Cubuntuhandbook.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cubuntuhandbook.org%29:3	0	19532	https:www.gstatic.com:443:www.gstatic.com:443::n:1690228579:h3:y:1687636421:n:^partitionKey=%28https%2Cubuntuhandbook.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19532	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1690229439:h3:y:1687636421:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
